<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Ocarina - The Store of Your Journey </title>

    <!-- Bootstrap core CSS -->
    <link href="startbootstrap-heroic-features-gh-pages/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="startbootstrap-heroic-features-gh-pages/css/heroic-features.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="estilos.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=MedievalSharp');
        #form{
            font-family: 'MedievalSharp', cursive;
            color: #a07e04;
            margin-left: 310px;
            border: 1px solid #856404;
            margin-top: 20px;
            width: 500px;
            height: 300px;
        }
        #foot{
            height: 80px;
            margin-top: 100px;
        }
        #enviar{
        	background: #393939;
        	border:none;
        	color: #856404 ;
        }
        #enviar:hover{
        	color: red;
        }
        #fale:hover, #login:hover, #ver:hover, #home:hover, #logo:hover{
        	color: red;
        }

        #footer{
            height: 80px;
            position: relative;
            top: 353px;
        }
       
    </style>
</head>

<body>

<!-- Navigation -->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container" id="container">

        <a class="navbar-brand" href="#" id="logo"> Ocarina </a>

        <div id="busca">
            <input type="text" id="txtBusca" placeholder="Buscar"/>
            <input type="submit" name="buscar" value="Go" id="buscar">
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.php" id="home"> Home <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.php" id="login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="ver"> Ver Carrinho</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faleConosco.php" id="fale">Fale Conosco</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container">

     <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="button"> Categorias
            <span class="caret"></span></button>
        <ul class="dropdown-menu" id="itens">
            <li><a href="#">Poções</a></li>
            <li><a href="#">Força</a></li>
            <li><a href="#">Proteção</a></li>
        </ul>
    </div>

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4" id="retangulo">
        <h1 class="display-3"> Carrinho!!!</h1>
        <p class="lead"> Aqui estão seus itens. </p>

    </header>

    <!-- Page Features -->
    <div class="row text-center">
        <table border ="1">
            <tr>
                <th width="285"> Produto </th> 
                <th width="285"> Categoria </th>
                <th width="285"> Descrição </th>
                <th width="285"> Valor </th>

            </tr> 
            <tr>
                <td> Produto 1</td>
                <td> Categoria 1</td>
                <td> Descrição 1</td>
                <td> Valor 1</td>
            </tr> 
            <tr>
                <td width="285"></td>
                <td width="285"> </td>
                <td width="285"> TOTAL</td>
                <td width="285"> Valor total </td>
            </tr> 
        </table>     

    </div>
    
    <button class="button" type="button" id="b1"> Limpar Carrinho
            <span class="button"></span>
    </button>

    <button class="button" type="button" id="b2"> Continuar comprando
            <span class="button" class="caret"></span>
    </button>

    <button class="button" type="button" id="b3"> Comprar
            <span class="button"></span>
    </button>

</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-dark" id="foot">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Ocarina 2018</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="startbootstrap-heroic-features-gh-pages/vendor/jquery/jquery.min.js"></script>
<script src="startbootstrap-heroic-features-gh-pages/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>