<!DOCTYPE html>
<html lang="en">

  <head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Ocarina - The Store of Your Journey </title>

    <!-- Bootstrap core CSS -->
    <link href="startbootstrap-heroic-features-gh-pages/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="startbootstrap-heroic-features-gh-pages/css/heroic-features.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="pageStyle.css">

    <style>
      @import url('https://fonts.googleapis.com/css?family=MedievalSharp');


      #container{
        font-family: 'MedievalSharp', cursive;
        font-size: 20px;
        height: 40px;
        margin-left: 5px;

      }

      #logo{

        color: #a07e04;
        font-size: 30px;
      }

      #home, #login, #ver, #fale{
        color: #a07e04;
      }

      #retangulo{

        background-image: url("https://pre00.deviantart.net/b631/th/pre/f/2015/229/8/3/skyrim_potions_2nd_set___tes_5_by_etrelley-d962aqm.png");
        font-family: 'MedievalSharp', cursive;
        color: #a07e04;
        height: 400px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #ffffff;
      }

      #potion{
        font-family: 'MedievalSharp', cursive;
        color: #a07e04;
      }

      #ether{
        font-family: 'MedievalSharp', cursive;
        color: #a07e04;
      }

      #phoenix{
        font-family: 'MedievalSharp', cursive;
        color: #a07e04;

      }

      #mega{
        font-family: 'MedievalSharp', cursive;
        color: #a07e04;

      }

      #busca{
        background-color:white;
        border:solid 1px;
        border-radius:15px;
        width:260px;
        height: 35px;
        position: relative;
        left: 1000px;
      }

      #txtBusca{
        float:left;
        background-color:transparent;
        padding-left:5px;
        font-size:18px;
        height:35px;
        width:260px;
        border-radius:15px;
      }
      #buscar{
        position: relative;
        left: 210px;
        top: -32px;
        height:30px;
        border-radius:12px;
        width:45px;
        background: #a07e04;
      }

      html, body{
        height: 100%;
        width: 100%;
        background: black;

      }

      .dropdown{
        position: relative;
        left: -230px;
        top: 50px;
        width: 100px;

      }

      #button{

        background: #4e555b;
        color: #a07e04;
        font-family: 'MedievalSharp', cursive;
        font-size: 25px;
        border: none;
      }

      #itens{
        background: #4e555b;
        color: #a07e04;
        font-family: 'MedievalSharp', cursive;

      }

      a{

        color: #a07e04;
      }

    </style>


  </head>

  <body>

    <!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container" id="container">
        <a class="navbar-brand" href="#" id="logo"> Ocarina </a>

        <div id="busca">
          <input type="text" id="txtBusca" placeholder="Buscar"/>
          <input type="submit" name="buscar" value="Go" id="buscar">
        </div>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="http://localhost/Projeto_Web/startbootstrap-heroic-features-gh-pages/index.html?_ijt=fqj38ecpmtudnc82f8cf6i51sd" id="home"> Home <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost/Projeto_Web/startbootstrap-heroic-features-gh-pages/cadastro.html?_ijt=i6m50c571ockul4vr2k4ulfr5v" id="login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="ver"> Ver Carrinho</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost/Projeto_Web/startbootstrap-heroic-features-gh-pages/faleConosco.html?_ijt=hrv1u29275kmj6eojatgt34n62" id="fale">Fale Conosco</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="button"> Categorias
          <span class="caret"></span></button>
        <ul class="dropdown-menu" id="itens">
          <li><a href="#">Poções</a></li>
          <li><a href="#">Força</a></li>
          <li><a href="#">Proteção</a></li>
        </ul>
      </div>

      <!-- Jumbotron Header -->
      <header class="jumbotron my-4" id="retangulo">
        <h1 class="display-3"> Bem-Vindo!!!</h1>
        <p class="lead"> Eu tenho uma seleção de coisas boas para vender, Estranho. O que você vai comprar?</p>

      </header>

      <!-- Page Features -->
      <div class="row text-center">

        <div class="col-lg-3 col-md-6 mb-4" id="potion">
          <div class="card">
            <img class="card-img-top" src="http://soappotions.com/wp-content/uploads/2017/10/round.jpg" height="270" alt="">
            <div class="card-body">
              <h4 class="card-title"> Potion </h4>
              <p class="card-text"> Este regenera 150 pontos de saúde. </p>
              <p class="card-text"> R$ 200,00 </p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary"> Adicionar ao carrinho </a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4" id="ether">
          <div class="card">
            <img class="card-img-top" src="https://images-na.ssl-images-amazon.com/images/I/61nmyLrgPDL._SL1000_.jpg" height="270" alt="">
            <div class="card-body">
              <h4 class="card-title"> Ether </h4>
              <p class="card-text"> Este regenera 100 pontos de magia.</p>
              <p class="card-text"> R$ 300,00 </p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4" id="phoenix">
          <div class="card">
            <img class="card-img-top" src="https://images-na.ssl-images-amazon.com/images/I/61ZkRUvewPL._SL1000_.jpg" height="270" alt="">
            <div class="card-body">
              <h4 class="card-title"> Phoenix Down </h4>
              <p class="card-text"> Revive um Personagem </p>
              <p class="card-text"> R$ 500,00 </p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4" id="mega">
          <div class="card">
            <img class="card-img-top" src="https://www.getdigital.eu/web/getdigital/gfx/products/__generated__resized/380x380/12823LED_Potion_Lampe_plain.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title"> Megalixir </h4>
              <p class="card-text"> Restaura pontos de saúde e pontos de magia para o valor máximo.</p>
              <p class="card-text"> R$ 1500,00 </p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Ocarina 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="startbootstrap-heroic-features-gh-pages/vendor/jquery/jquery.min.js"></script>
    <script src="startbootstrap-heroic-features-gh-pages/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
